<!doctype html>
<html>
<head>
	<title>Booking.com</title>
	<link rel= "shortcut icon" type = "image/png" href = "favicon.png">
	
	<style type="text/css">
		body{
				margin: 0px;
		}
		.logo{
				margin-left: 57px;
		}
		.header {
			    height: 60px;
				background-color: #013580;				
				padding-top: 10px;
		}
		.link_bar{
				background-color: #013580;
				height: 40px;
				padding-left: 40px;
		}
		.link{	
				color: white;
				font-size: 15px;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
				padding:8px;
				border-radius: 3px;
				text-decoration: none;
				margin:16px;
		}
		.link:hover {
				background-color: #1a4a8d;
		}
		.Reg_Log{
				float: right;
				left: 30px;
				margin-right: 100px;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;		
		}			
		.Register, .Login{
				Background-color: white;
				Height: 30px;
				Border-radius: 5px;
				font-weight: bold;
				padding: 6px;
				margin: 5px;
				font-size: 13px;
		}	
		.ListYP{
				background-color: transparent;
				font-weight: bold;
				padding:4px;
				border: solid 1px white;
				Border-radius: 3px;
				color: white;
				padding: 5px;
				margin: 5px;
		}
		.ListYP:hover {
				background-color: #1a4a8d;
		}
		.currencyflag{
				margin-right: 15px;
				color: white;
				font-weight: bolder;
				text-decoration: none;
				position: relative;		
		}
		.currencyflag:hover .tooltip{
			    display: block;
		}
		.tooltip {
				border: solid 1px white;
				background-color: #fe8202;
				padding: 9px;
				font-size: 12px;
				font-weight:  normal;
				display: none;
				position: absolute;
				top: 24px;
				left: 13px;
				width: 60px;
				border-radius: 8px;
		}
		.destinations{
				position: relative;
				top: 100px;
				left: 40px;
				display: inline-block;
				margin-left: 86px;
		}
		.imagerow1, .imagerow2 {
				position: relative;	
		}
		.imagerow1coloum{
				height: 250px;
				width: 550px;
				padding: 6px;
				display: inline-block;
		}
		.imagerow2coloum{
				height: 250px;
				width: 366px;
				padding: 4px;
				display: inline-block;
		}
		.city{
				position: absolute;
				top: -228px;
				left: 32px;
				font-size: 25px;
				font-weight: bolder;
				color: white;
				text-decoration: none;
				text-shadow: 1px 1px 1px #000;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
		}	
		.properties{
				position: absolute;
				top: -210px;
				left: 32px;	
				color: white;
				text-shadow: 1px 1px 1px #000;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
		}
		.pricerow1{
				position: absolute;
				top: -61px;
				left: 435px;	
				background-color: #383838;
				text-align: right;
				border: 1px solid #383838;
				color: white;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
				font-size: 12px;
				border-radius: 2px;
				padding: 5px;				
		}
		.pricerow2{
				position: absolute;
				top: -61px;
				left: 273px;	
				background-color: #383838;
				text-align: right;
				border: 1px solid #383838;
				color: white;
				font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
				font-size: 12px;
				border-radius: 2px;
				padding: 5px;				
		}
	</style>
	<script></script>
</head>
<body >
	<header class="header">
		<div>
			<img class ="logo" src="Logo.png" >
			<div class= "Reg_Log">
				<a href="https://www.toptal.com/designers/htmlarrows/currency/indian-rupee-sign/" class = "currencyflag">&#x20B9;
					<div class ="tooltip">currency tooltip</div>
				</a>	
				<a href="https://www.google.com"class = "currencyflag">
					<img  src="Flag.png">
					<div class ="tooltip">flag tooltip</div>
				</a>	
				<input class = "ListYP" type="button" value="List Your Property" />
				<input class = "Register" type="button" value="Register"/>
				<input class = "Login" type="button" value="Login"/>
			</div>
		</div>
	</header>
	<div class = "link_bar" >
		
			<a href = "https://www.google.com" class ="link" >Accomodations</a>
			<a href = "https://www.facebook.com" class ="link" >Flights</a>
			<a href = "https://www.youtube.com" class ="link" >Car Rentals</a>
			<a href = "https://www.google.com" class ="link" >Airport Taxis</a>
		
	</div>
	
	<div class = "destinations" >
		<div >
			<span class= "imagerow1">
				<img  src="banglore.png" class="imagerow1coloum">
				<a href = "https://www.google.com" class = "city" >Banglore
					<img  src="Flag.png">
				</a>
				<p class = "properties" >1,387 properties</p>
				<p class = "pricerow1">Average price<br/>&#x20B9; 2,140</p>
			</span>
			
			<span class= "imagerow1">
				<img  src="chennai.png" class="imagerow1coloum">
				<a href = "https://www.google.com" class = "city" >Chennai
					<img  src="Flag.png">
				</a>
				<p class = "properties" >1,387 properties </p>
				<p class = "pricerow1">Average price<br/>&#x20B9; 2,140</p>
			</span>
			
		</div>
		<div>
			<span  class= "imagerow2">
				<img  src="mumbai.png" class="imagerow2coloum">
				<a href = "https://www.google.com" class = "city" >Mumbai
					<img  src="Flag.png">
				</a>
				<p class = "properties" >1,387 properties</p>
				<p class = "pricerow2">Average price<br/>&#x20B9; 2,140</p>
			</span>
			<span  class= "imagerow2">
				<img  src="newdelhi.png" class="imagerow2coloum">
				<a href = "https://www.google.com" class = "city" >New Delhi
					<img  src="Flag.png">
				</a>
				<p class = "properties" >1,387 properties</p>
				<p class = "pricerow2">Average price<br/>&#x20B9; 2,140</p>
			</span>
			<span  class= "imagerow2">
				<img  src="hyderabad.png" class="imagerow2coloum" >
				<a href = "https://www.google.com" class = "city" >Hyderabad
					<img  src="Flag.png">
				</a>
				<p class = "properties" >1,387 properties</p>
				<p class = "pricerow2">Average price<br/>&#x20B9; 2,140</p>
			</span>
		</div>
	</div>
	
	
	
</body>










</html>